##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Components\Button\Button.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Components\Button\Button.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Components\Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Components\LED\Led.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Components\LED\Led.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Components\LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Modes\AllMode\AllMode.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Modes\AllMode\AllMode.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Modes\AllMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ChessMode.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ChessMode.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Modes\ChessMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Modes\SlideMode\SlideMode.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Modes\SlideMode\SlideMode.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Modes\Slide --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\Modes\TreeMode\TreeMode.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\Modes\TreeMode\TreeMode.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\Modes\TreeMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\MyNewProject\main.cpp -xcl_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.xcl -macro_file D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\MyNewProject\main.cpp -o D$:\POIP\POIP\MyNewProject\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\POIP\MyNewProject\Common\ -I D$:\POIP\POIP\MyNewProject\Hardware\ -I D$:\POIP\POIP\MyNewProject\Hardware\Pin\ -I D$:\POIP\POIP\MyNewProject\Components\ -I D$:\POIP\POIP\MyNewProject\Components\Button\ -I D$:\POIP\POIP\MyNewProject\Components\LED\ -I D$:\POIP\POIP\MyNewProject\Modes\ -I D$:\POIP\POIP\MyNewProject\Modes\AllMode\ -I D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ -I D$:\POIP\POIP\MyNewProject\Modes\TreeMode\ -I D$:\POIP\POIP\MyNewProject\Modes\Garland\ -I D$:\POIP\POIP\MyNewProject\Modes\SlideMode\ -I D$:\POIP\POIP\MyNewProject\Components\Observer\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\FieldValues\ -I D$:\POIP\POIP\MyNewProject\AbstractHardware\Registers\CortexM4\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.xcl.rsp

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.xcl |  $
D$:\POIP\POIP\MyNewProject\Components\Button\Button.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.xcl |  $
D$:\POIP\POIP\MyNewProject\Components\LED\Led.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl |  $
D$:\POIP\POIP\MyNewProject\Modes\AllMode\AllMode.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl |  $
D$:\POIP\POIP\MyNewProject\Modes\ChessMode\ChessMode.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.xcl |  $
D$:\POIP\POIP\MyNewProject\Modes\SlideMode\SlideMode.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl |  $
D$:\POIP\POIP\MyNewProject\Modes\TreeMode\TreeMode.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.pbi : INDEXER D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.xcl |  $
D$:\POIP\POIP\MyNewProject\main.cpp
  flags = -out=D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.pbi -f D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.xcl

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbw : MAKEBROWSE D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbd
  flags = D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbd -output D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbw

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part0.pbi : PDBLINK D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.pbi |  $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.pbi $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi
  flags = -M D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part0.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\Button\Button.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Components\LED\Led.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part1.pbi : PDBLINK D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi |  $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.pbi $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi
  flags = -M D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part1.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\Slide\SlideMode.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part2.pbi : PDBLINK D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.pbi
  flags = -M D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part2.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\main.pbi

build D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbd : PDBLINK D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part0.pbi |  $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part1.pbi $
D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part2.pbi
  flags = -M D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject.pbd D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part0.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part1.pbi D$:\POIP\POIP\MyNewProject\Debug\BrowseInfo\myProject_part2.pbi

