##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\POIP\TheFirstProject\main.cpp -xcl_file D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.xcl -macro_file D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\POIP\TheFirstProject\main.cpp -o D$:\POIP\POIP\TheFirstProject\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.xcl.rsp

build D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.pbi : INDEXER D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.xcl |  $
D$:\POIP\POIP\TheFirstProject\main.cpp
  flags = -out=D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.pbi -f D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.xcl

build D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbw : MAKEBROWSE D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbd
  flags = D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbd -output D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbw

build D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbd : PDBLINK D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.pbi
  flags = -M D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\First.pbd D$:\POIP\POIP\TheFirstProject\Debug\BrowseInfo\main.pbi

