##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\POIP\Ксения\POIP\MyNewProject\main.cpp -xcl_file D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.xcl -macro_file D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\POIP\Ксения\POIP\MyNewProject\main.cpp -o D$:\POIP\Ксения\POIP\MyNewProject\Debug\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\POIP\Ксения\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I D$:\POIP\Ксения\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\POIP\Ксения\POIP\MyNewProject\AbstractHardware\Registers\ -I D$:\POIP\Ксения\POIP\MyNewProject\Common\ -Oh --c++ --no_exceptions --no_rtti --predef_macros D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.xcl.rsp

build D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.pbi : INDEXER D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.xcl |  $
D$:\POIP\Ксения\POIP\MyNewProject\main.cpp
  flags = -out=D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.pbi -f D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.xcl

build D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbw : MAKEBROWSE D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd
  flags = D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd -output D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbw

build D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd : PDBLINK D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.pbi
  flags = -M D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd D$:\POIP\Ксения\POIP\MyNewProject\Debug\BrowseInfo\main.pbi

